<?xml version="1.0" encoding="utf-8"?>
<!--
  Unattended Windows Setup Reference
  https://learn.microsoft.com/en-us/windows-hardware/customize/desktop/unattend/components-b-unattend
  -->
<unattend xmlns="urn:schemas-microsoft-com:unattend">
  <settings pass="specialize">
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
      xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <ComputerName>user-win</ComputerName>
      <RegisteredOrganization>User Inc.</RegisteredOrganization>
      <TimeZone>CET</TimeZone>
    </component>
    <component name="Microsoft-Windows-Security-SPP-UX" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
      xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <SkipAutoActivation>true</SkipAutoActivation>
    </component>
    <component name="Microsoft-Windows-IE-ESC" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
      xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <IEHardenAdmin>false</IEHardenAdmin>
      <IEHardenUser>true</IEHardenUser>
    </component>
    <component name="Microsoft-Windows-IE-InternetExplorer" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
      xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <SearchScopes>
        <Scope wcm:action="add">
          <ScopeDefault>true</ScopeDefault>
          <ScopeDisplayName>DuckDuckGo</ScopeDisplayName>
          <ScopeKey>DuckDuckGo</ScopeKey>
          <ScopeUrl>https://duckduckgo.com/q={searchTerms}</ScopeUrl>
        </Scope>
      </SearchScopes>
      <DisableAccelerators>true</DisableAccelerators>
      <DisableFirstRunWizard>true</DisableFirstRunWizard>
      <Home_Page>about:blank</Home_Page>
    </component>
    <component name="Microsoft-Windows-IE-InternetExplorer" processorArchitecture="wow64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
      xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <SearchScopes>
        <Scope wcm:action="add">
          <ScopeDefault>true</ScopeDefault>
          <ScopeDisplayName>DuckDuckGo</ScopeDisplayName>
          <ScopeKey>DuckDuckGo</ScopeKey>
          <ScopeUrl>https://duckduckgo.com/?q={searchTerms}</ScopeUrl>
        </Scope>
      </SearchScopes>
      <DisableAccelerators>true</DisableAccelerators>
      <DisableFirstRunWizard>true</DisableFirstRunWizard>
      <Home_Page>about:blank</Home_Page>
    </component>
  </settings>
  <settings pass="windowsPE">
    <component name="Microsoft-Windows-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
      xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <DiskConfiguration>
        <WillShowUI>Always</WillShowUI>
      </DiskConfiguration>
      <DynamicUpdate>
        <Enable>true</Enable>
      </DynamicUpdate>
      <ImageInstall>
        <OSImage>
          <WillShowUI>OnError</WillShowUI>
          <InstallFrom>
            <MetaData wcm:action="add">
              <Key>/IMAGE/NAME</Key>
              <Value>Windows 11 Pro</Value>
              <!--<Value>Windows 10 Pro</Value>-->
              <!--<Value>Windows 10 Enterprise Evaluation</Value>-->
            </MetaData>
          </InstallFrom>
        </OSImage>
      </ImageInstall>
      <UserData>
        <AcceptEula>true</AcceptEula>
        <FullName>User Administrator</FullName>
        <Organization>User Inc.</Organization>
        <ProductKey>
          <!-- Remove the Key field if you're using win10 enterprise eval -->
          <Key>VK7JG-NPHTM-C97JM-9MPGT-3V66T</Key><!--Windows 11 Pro-->
          <!--<Key>W269N-WFGWX-YVC9B-4J6C9-T83GX</Key>--><!--Windows 10 Pro-->
          <WillShowUI>Never</WillShowUI>
        </ProductKey>
      </UserData>
    </component>
    <component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
      xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <SetupUILanguage>
        <UILanguage>de-DE</UILanguage>
      </SetupUILanguage>
      <InputLocale>de-DE</InputLocale>
      <SystemLocale>de-DE</SystemLocale>
      <UILanguage>de-DE</UILanguage>
      <UILanguageFallback>de-DE</UILanguageFallback>
      <UserLocale>en-150</UserLocale>
    </component>
  </settings>
  <settings pass="oobeSystem">
    <component name="Microsoft-Windows-International-Core" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
      xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <InputLocale>de-DE</InputLocale>
      <SystemLocale>de-DE</SystemLocale>
      <UILanguage>de-DE</UILanguage>
      <UILanguageFallback>de-DE</UILanguageFallback>
      <UserLocale>en-150</UserLocale>
    </component>
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
      xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <AutoLogon>
        <Password>
          <Value>resu</Value>
          <PlainText>true</PlainText>
        </Password>
        <Username>user</Username>
        <Enabled>true</Enabled>
      </AutoLogon>
      <FolderLocations>
        <ProfilesDirectory>D:\Users</ProfilesDirectory>
      </FolderLocations>
      <FirstLogonCommands>
        <SynchronousCommand wcm:action="add">
          <CommandLine>powershell -nop -c "[Environment]::CurrentDirectory = $PWD.Path; Invoke-Expression([System.IO.File]::ReadAllText('E:/configure.ps1'))"</CommandLine>
          <Description>Run configure.ps1 for the initial configuration</Description>
          <Order>1</Order>
          <RequiresUserInput>false</RequiresUserInput>
        </SynchronousCommand>
      </FirstLogonCommands>
      <OOBE>
        <ProtectYourPC>1</ProtectYourPC>
        <NetworkLocation>Work</NetworkLocation>
        <HideLocalAccountScreen>true</HideLocalAccountScreen>
        <HideOEMRegistrationScreen>true</HideOEMRegistrationScreen>
        <HideOnlineAccountScreens>true</HideOnlineAccountScreens>
        <HideWirelessSetupInOOBE>true</HideWirelessSetupInOOBE>
        <HideEULAPage>true</HideEULAPage>
      </OOBE>
      <UserAccounts>
        <AdministratorPassword>
          <Value>toor</Value>
          <PlainText>true</PlainText>
        </AdministratorPassword>
        <LocalAccounts>
          <LocalAccount wcm:action="add">
            <Password>
              <Value>resu</Value>
              <PlainText>true</PlainText>
            </Password>
            <Description>System User</Description>
            <DisplayName>user</DisplayName>
            <Group>Administrators</Group>
            <Name>user</Name>
          </LocalAccount>
        </LocalAccounts>
      </UserAccounts>
    </component>
  </settings>
  <settings pass="offlineServicing">
    <component name="Microsoft-Windows-LUA-Settings" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
      xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <EnableLUA>false</EnableLUA>
    </component>
  </settings>
  <cpi:offlineImage cpi:source="catalog:d:/sources/install_windows 10 pro.clg"
    xmlns:cpi="urn:schemas-microsoft-com:cpi" />
</unattend>
